#
# APPLICATION
#
APP_NAME=express-typescript-boilerplate
APP_SCHEMA=http
APP_HOST=localhost
APP_PORT=4000
APP_ROUTE_PREFIX=/api
APP_BANNER=false

#
# CACHE
#
CACHE_CERT_TTL_IN_SECONDS=300

#
# AUTH
#
AUTH_ENABLED=false

#
# LECTERN
#
LECTERN_SERVER_URL=https://schema.qa.cqdg.ferlab.bio
LECTERN_USERNAME=lectern
LECTERN_PASSWORD=lecternizethis9!
LECTERN_DICTIONARY_NAME=CQDG Data Dictionary
LECTERN_DEFAULT_LANGUAGE=en

#
# FILE UPLOAD
#
FILE_UPLOAD_MAX_SIZE_MB=50
FILE_UPLOAD_MAX_NB_OF_FILES=11
FILE_UPLOAD_ALLOWED_MIMETYPES=text/tab-separated-values,text/csv

#
# LOGGING
#
LOG_LEVEL=none
LOG_OUTPUT=dev

#
# DATABASE
#
TYPEORM_CONNECTION=sqlite
TYPEORM_DATABASE=./mydb.sql
TYPEORM_LOGGING=error
TYPEORM_LOGGER=advanced-console

#
# PATH STRUCTRUE
#
TYPEORM_MIGRATIONS=src/database/migrations/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations
TYPEORM_ENTITIES=src/api/models/**/*.ts
TYPEORM_ENTITIES_DIR=src/api/models
TYPEORM_SEEDING_FACTORIES=src/database/factories/**/*.ts
TYPEORM_SEEDING_SEEDS=src/database/seeds/**/*.ts
CONTROLLERS=src/api/controllers/**/*Controller.ts
MIDDLEWARES=src/api/middlewares/**/*Middleware.ts
INTERCEPTORS=src/api/interceptors/**/*Interceptor.ts
SUBSCRIBERS=src/api/subscribers/**/*Subscriber.ts
RESOLVERS=src/api/resolvers/**/*Resolver.ts

#
# GraphQL
#
GRAPHQL_ENABLED=true
GRAPHQL_ROUTE=/graphql
GRAPHQL_EDITOR=false

#
# Swagger
#
SWAGGER_ENABLED=true
SWAGGER_ROUTE=/swagger

#
# Status Monitor
#
MONITOR_ENABLED=true
MONITOR_ROUTE=/monitor
MONITOR_USERNAME=admin
MONITOR_PASSWORD=1234
