#
# APPLICATION
#
APP_NAME=my-app-name
APP_SCHEMA=http
APP_HOST=localhost
APP_PORT=4000
APP_ROUTE_PREFIX=/api
APP_BANNER=true

#
# CACHE
#
CACHE_CERT_TTL_IN_SECONDS=300

#
# AUTH
#
AUTH_ENABLED=true
AUTH_REALM=CQDG
AUTH_SERVER_URL=https://auth.qa.cqdg.ferlab.bio
AUTH_CLIENT_ID=cqdg-client
AUTH_TEST_CLIENT_SECRET=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

#
# LECTERN
#
LECTERN_SERVER_URL=https://schema.qa.cqdg.ferlab.bio
LECTERN_USERNAME=
LECTERN_PASSWORD=
LECTERN_DICTIONARY_NAME=CQDG Data Dictionary
LECTERN_DEFAULT_LANGUAGE=en

#
# FILE UPLOAD
#
FILE_UPLOAD_MAX_SIZE_MB=50
FILE_UPLOAD_MAX_NB_OF_FILES=11
FILE_UPLOAD_ALLOWED_MIMETYPES=text/tab-separated-values,text/csv

#
# LOGGING
#
LOG_LEVEL=debug
LOG_OUTPUT=dev

#
# PostgreSQL DATABASE
#
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=username
TYPEORM_PASSWORD=
TYPEORM_DATABASE=my_database
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=false
TYPEORM_LOGGER=advanced-console

#
# MySQL DATABASE
#
# TYPEORM_CONNECTION=mysql
# TYPEORM_HOST=localhost
# TYPEORM_PORT=3306
# TYPEORM_USERNAME=root
# TYPEORM_PASSWORD=root
# TYPEORM_DATABASE=my_database
# TYPEORM_SYNCHRONIZE=false
# TYPEORM_LOGGING=error
# TYPEORM_LOGGER=advanced-console

#
# PATH STRUCTRUE
#
TYPEORM_MIGRATIONS=src/database/migrations/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations
TYPEORM_ENTITIES=src/api/models/**/*.ts
TYPEORM_ENTITIES_DIR=src/api/models
TYPEORM_SEEDING_FACTORIES=src/database/factories/**/*.ts
TYPEORM_SEEDING_SEEDS=src/database/seeds/**/*.ts
CONTROLLERS=src/api/controllers/**/*Controller.ts
MIDDLEWARES=src/api/middlewares/**/*Middleware.ts
INTERCEPTORS=src/api/interceptors/**/*Interceptor.ts
SUBSCRIBERS=src/api/subscribers/**/*Subscriber.ts
RESOLVERS=src/api/resolvers/**/*Resolver.ts

#
# GraphQL
#
GRAPHQL_ENABLED=true
GRAPHQL_ROUTE=/graphql
GRAPHQL_EDITOR=true

#
# Swagger
#
SWAGGER_ENABLED=true
SWAGGER_ROUTE=/swagger

#
# Status Monitor
#
MONITOR_ENABLED=true
MONITOR_ROUTE=/monitor
MONITOR_USERNAME=admin
MONITOR_PASSWORD=1234

#
# S3 Object Store
#
S3_SIGNIN_REGION=chusj
S3_BUCKET_NAME=cqdg
S3_SERVICE_ENDPOINT=http://127.0.0.1:9000
S3_ACCESS_KEY=minio
S3_SECRET_KEY=minio123

#
# Rules Engine
#
RULES_LOCATION=rules
